<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/style.css">
    <script defer src="res/main.js"></script>
    <title>HTTTP client</title>
</head>

<body>
    <div class="wrapper">

        <form>



            <div class="list-choice">
                <div class="list-choice-title">METHOD</div>
                <div class="list-choice-objects show">
                    <label>
                        <input value="GET" type="radio" name="method" checked /> <span>GET</span>
                    </label>
                    <label>
                        <input value="POST" type="radio" name="method" /> <span>POST</span>
                    </label>
                    <label>
                        <input value="PATCH" type="radio" name="method" /> <span>PATCH</span>
                    </label>
                    <label>
                        <input value="DELETE" type="radio" name="method" /> <span>DELETE</span>
                    </label>
                </div>
            </div>

            <label for="url">URL</label>
            <input type="text" id="url">

            <button type="submit" id="send">SEND</button>

            <textarea name="" id="body-json" cols="30" rows="10"></textarea>
        </form>
    </div>
</body>

</html>